@import url(https://fonts.googleapis.com/css?family=Passion+One);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  min-height: 100vh;
}

h2,
h3,
p {
  margin-bottom: 1em;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  width: min(90%, 75rem);
  margin: 0 auto;
  min-height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  background: #D30215;
  font-family: 'Passion One', impact;
  color: white;
  padding: 0 0.4em;
  line-height: 1.4;
  border: 0.02em solid white;
  font-weight: lighter;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  color:#ffffff;
}

header {
  min-width: 100%;
  background-color: #D30215;
}

.loader {
  width: 100%;
  height: 10px;
  text-align: center;
}

/* Container */
.container {
  width: min(90%, 45rem);
  margin: 2rem auto;
  min-height: 100%;
}

.container.large {
  width: min(90%, 72rem);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 0.5rem;
}

.card {
  border-radius: 0.3rem;
  overflow: hidden;
  animation: fadeIn 0.3s ease-in-out forwards;
  position: relative;
}

.title {
  text-align: center;
  margin-bottom: 1rem;
}

.card img {
  min-width: 100%;
}

.card-name {
  font-size: 1.2rem;
  text-align: center;
  margin: 15px 0px;
}

.card:hover .card-name {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in;
  box-shadow: 0px 10px 20px 5px rgb(0 0 0 / 50%);
  transform: translateY(-5px);
}

.card:hover img {
  transform: scale(0.95);
}

.card p {
  opacity: 0;
  transition: opacity 0.15s, transform 0.15s;
  transform: translate3d(0, 10px, 0) scale(1.1);
  text-align: center;
}

.card:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero__details-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  line-height: 1.6;
}

.hero__details-container img {
  flex: 1;
  max-width: 100%;
  max-height: 36rem;
}

.hero__details {
  flex: 1;
  min-width: 35ch;
}

.hero__details li {
  list-style: disc;
  margin-left: 1.5rem;
}
